# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - main

pool:
  vmImage: ubuntu-latest

stages:
  - stage: BuildStage
    jobs:
      - job: BuildJob
        steps:
          - script: echo BuildJobStep1

          - script: echo BuildJobStep2

  - stage: DevDeployStage
    dependsOn: BuildStage
    jobs:
      - job: DevDeployJob
        steps:
          - script: echo Deploy to Dev

  - stage: QADeployStage
    dependsOn:
      - BuildStage
      - DevDeployStage
    jobs:
      - job: QADeployJob
        steps:
          - script: echo Deploy to QA

  - stage: ProdDeployStage
    dependsOn:
      - DevDeployStage
      - QADeployStage
    jobs:
      - job: ProdDeployJob
        steps:
          - script: echo Deploy to Prod
